<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>UMKM</title>

    <link rel="stylesheet" href="./dist/output.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="flex items-center justify-between px-6 py-5 lg:px-16">
        
        <!-- Logo -->
        <a href="#" class="text-2xl font-bold tracking-tight">
            UMKM<span class="font-normal">KITA</span>
        </a>

        <!-- Menu -->
        <div class="hidden md:flex items-center gap-8 text-sm">
            <a href="#" class="hover:opacity-60 transition">Home</a>
            <a href="#about" class="hover:opacity-60 transition">Tentang</a>
            <a href="#produk" class="hover:opacity-60 transition">Produk</a>
            <a href="#faq" class="hover:opacity-60 transition">FAQ</a>
            <a href="#contact" class="hover:opacity-60 transition">Kontak</a>
        </div>

        <!-- Button -->
        <a href="login.html"
            class="hidden md:block bg-black text-white px-5 py-3 text-sm hover:bg-gray-800 transition">
            Login
        </a>

    </nav>

</body>
</html>